spring.application.name=ldbc41

spring.datasource.url=jdbc:postgresql://localhost:5432/ldbc41Pruebas
spring.datasource.username=ldbc41
spring.datasource.password=l1g4c0mb4tientes41
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.corporaciongpf.com/realms/nuestroportal
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak.corporaciongpf.com/realms/nuestroportal/protocol/openid-connect/certs


