spring.application.name=ldbc41
var.url-front=http://localhost:4200

spring.datasource.url=jdbc:postgresql://localhost:5432/ldbc41Pruebas
spring.datasource.username=ldbc41
spring.datasource.password=l1g4c0mb4tientes41
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/ldbc41
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/ldbc41/protocol/openid-connect/certs

# Datos del realm keycloak para concatenar roles
jwt.auth.converter.resource-id=ldbc41-backend
jwt.auth.converter.principle-attribute=preferred_username

