spring.application.name=ldbc41
var.url-front=http://localhost:4200

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/ldbc41
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8888/realms/ldbc41/protocol/openid-connect/certs

# Datos del realm keycloak para concatenar roles
jwt.auth.converter.resource-id=ldbc41-backend
jwt.auth.converter.principle-attribute=preferred_username



# Configura el nivel de logging para Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
