spring.application.name=ldbc41
var.url-front=http://localhost:4200

server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://pg-137fbf9-gabosalgado2-2146.l.aivencloud.com:16219/ldbc41Pruebas
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_9OIhkfGaEskll3JtK7G
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak-production-9cf5.up.railway.app/realms/ldbc41
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak-production-9cf5.up.railway.app//realms/ldbc41/protocol/openid-connect/certs

# Datos del realm keycloak para concatenar roles
jwt.auth.converter.resource-id=ldbc41-backend
jwt.auth.converter.principle-attribute=preferred_username

#configuracion storage
google.credentials=ldbc41-1a91a-firebase-adminsdk-cjaou-af2acb437c.json


#path para carpeta storage
var.path=ldbc41CedulaJugadores/
var.bucket=ldbc41-1a91a.appspot.com
# Configura el nivel de logging para Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
